{
  "name": "bing-wallpaper-node",
  "version": "1.0.0",
  "description": "auto download bing picture",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exposir/bing-wallpaper-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/exposir/bing-wallpaper-node/issues"
  },
  "homepage": "https://github.com/exposir/bing-wallpaper-node#readme",
  "dependencies": {
    "node-fetch": "2.6.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@actions/core": "^1.9.0",
    "octokit": "^2.0.4"
  }
}
